# dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lcy/dubbo/service/: BasicService.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/lcy/dubbo/basic/model/: MenuMo.java  RoleMenuMo.java  RoleMo.java  UserMo.java  UserRoleMo.java
dubbo-model/src/main/java/com/lcy/dubbo/cache/: RedisKey.java
dubbo-model/src/main/java/com/lcy/dubbo/util/: DateJsonDeserializer.java  DateJsonSerializer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lcy/dubbo/: StartApplication.java
dubbo-provider/src/main/java/com/lcy/dubbo/AOP/: AOPHandle.java  AopImpl.java  AopInterfacce.java  AopMain.java
dubbo-provider/src/main/java/com/lcy/dubbo/basic/Dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
dubbo-provider/src/main/java/com/lcy/dubbo/basic/Dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
dubbo-provider/src/main/java/com/lcy/dubbo/basic/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
dubbo-provider/src/main/java/com/lcy/dubbo/cache/: JedisClient.java  RedisConfig.java
dubbo-provider/src/main/java/com/lcy/dubbo/service/impl/: BasicServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mybatis/: menuMapper.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/lcy/: AppStart.java
dubbo-web/src/main/java/com/lcy/common/filter/: CustomRolesAuthorizationFilter.java  FilterChainDefinitionsService.java  MyFormAuthenticationFilter.java  ShiroPermissionFactory.java
dubbo-web/src/main/java/com/lcy/common/filter/svc/: IFilterChainDefinitionsService.java
dubbo-web/src/main/java/com/lcy/common/realm/: LoginRealm.java
dubbo-web/src/main/java/com/lcy/dubbo/ctrl/basic/: DubboCtrl.java  LoginCtrl.java  MenuCtrl.java  RoleCtrl.java  UserCtrl.java
dubbo-web/src/main/webapp/WEB-INF/basic/: index.jsp  login.jsp
