<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>dubbo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dubbo-api</groupId>
    <artifactId>dubbo-api</artifactId>

    <properties>
        <project.version>1.0</project.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dubbo-model</groupId>
            <artifactId>dubbo-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>